<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in </title>
<style>
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font:sans-serif ;
}


body{
    display:flex;
    justify-content: center;
    text-align: center;
    color:rgb(146, 91, 219);
    padding: 60px 80px;
    background-color:rgb(145, 81, 230);
    min-height:100vh;
}



h1{
    padding: 40px 30px;
}

.login-form{
    position:relative;
    width:400px;
    height:450px;
    background:rgb(4, 14, 2);
    border-radius:20px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.input{
    width: 225px;
margin: 30px,0;
border-bottom: 2px solid #b4b0b0;
}



.input input{
    height:50px;
 background: transparent; 
 border:none;
 outline:none;
 font-size:1em;
 font-style: bold;
  color:aqua;
  padding: 0 35 px 0 5px;
}


.input .icon{
    position:absolute;  
    right: 8px;
    color:rgb(3, 3, 3);
    font-size:1em;
    line-height: 57px;
}

.Remember-forgot {
    margin: 25px 0 10px;
   
}
  .Remember-forgot label input{
    margin-right :3px  4px ; 
    font-size: 4rem;
    color:#fff;
text-align: left;
  
}
.Remember-forgot a{
color: #f1f1f3;
text-decoration: none ;
}

 
  button{
    margin:25px 0 10px;
    width:80%;
    height:30px;
    background: rgb(245, 241, 241);
    color: #020202;
    font-style: italic;
    border:none;
    outline:none;
    border-radius: 40px;  
    cursor:pointer;
    font-size: 1em;
    font-weight: 500;
  }

  .register{
    font-size: .9rem;
    color:#ff1d1d;
    text-align: center;
    margin:25px 0 10px;
  }
  register a{
    color:#685d5d;
  }

  .register p a:hover{
    text-decoration: underline;
  }

  section {
    display:flex;
    justify-content: center;
  }
</style>
</head>


    <div class = "login-form">
    <form action ="" >
<h1> Login page </h1>


<div class ="input">
        <i class="fa-solid fa-user"></i>
<input type="text" placeholder="username">

</div>


<div class ="input">
   
        <i class="fa-solid fa-envelope"></i>

 <input type="email" placeholder="E-mail">
 </div>

 <div class ="input">
    
        <i class="fa-solid fa-lock"></i>
  
 <input type="password" placeholder="password">
 </div>
 
 <div class="Remember-forgot">
<label> <input type="checkbox" > Remember me </label>
<a href="#"> Forgot password ? </a>
 </div>
<button type="sumbit" > Login  </button>

<div class="register" >
    <p> Don't have an account ? 
    <a href="#"> Register </a> </p> 
</div>

</form>
</div>

<script src="https://kit.fontawesome.com/cdeae8028a.js" crossorigin="anonymous"></script>
</body>
</html>