<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature Comparsion Table </title>
  <style>
    body {
    background-image: url('background.jpeg');
    background-repeat: no-repeat;
    background-size: cover; /* or use 'contain' to fit within the container */
    background-position: center center; /* or customize the position as needed */
    /* You can also set a background color as a fallback */
    background-color: #f0f0f0;
  }
.product-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.product-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.features {
    border-collapse: collapse;
    margin: auto;
}
.features__cell{
    max-width: 250;
    front: size 0.9em;
    font-weight: normal;
    padding: 0.5em 1em;
    color: #333333;
    border:2px solid #161515;
    line-height:1.4;
    font-weight: bold;
    margin: auto;
    text-align: center;
}
.features__cell--bold
{
    font-weight: bold;
    text-align: center;
}
.features__cell--large
{
background: #eeeeee;
font-size: 1.25en;
}
    body {
    background-image: url('background.jpeg');
    background-repeat: no-repeat;
    background-size: cover; /* or use 'contain' to fit within the container */
    background-position: center center; /* or customize the position as needed */
    /* You can also set a background color as a fallback */
    background-color: #f0f0f0;
  }
.product-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.product-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.features {
    border-collapse: collapse;
    margin: auto;
}
.features__cell{
    max-width: 250;
    front: size 0.9em;
    font-weight: normal;
    padding: 0.5em 1em;
    color: #333333;
    border:2px solid #161515;
    line-height:1.4;
    font-weight: bold;
    margin: auto;
    text-align: center;
}
.features__cell--bold
{
    font-weight: bold;
    text-align: center;
}
.features__cell--large
{
background: #eeeeee;
font-size: 1.25en;
}
  </style>
</head>
<body>
    <div class="product-container">
        <h1>Pulses</h1>
        <img class="product-image" src="images/product_pulses_image/daal1.jpg" alt="Product Image">
        
    </div>
    <table class="features">
        <thead>
            <tr>
                <th></th>
                <th class="features_cell featurescell--bold features_cell--large">Amazon</th>
                <th class="features_cell featurescell--bold features_cell--large">Gem</th>
                <th class="features_cell featurescell--bold features_cell--large">flipkart</th>
            </tr>
        </thead>
        <tbody>
           

            <tr>
                <td class="features__cell">Tata Sampann Natural Chana Dal in Packet
                <td class="features__cell">
                    <span class="features__price">Rs118 </span>
                    <br>
                    <a href="https://www.amazon.in/Tata-Sampann-Chana-Dal-1kg/dp/B07532J31B/ref=sr_1_5_f3_0o_fs_mod_primary_alm?crid=3EQVLNDNVACKS&keywords=Tata%2BSampann%2BChana%2BDal&qid=1702978591&sbo=m6DjfpMzMLDmL8pSMKX8hw%3D%3D&sprefix=tata%2Bsampann%2Bchana%2Bdal%2Caps%2C231&sr=8-5&th=1">visit website</a>
                    <p><b>Ratings:4.5/5</b></p>
                </td>
                <td class="features__cell">
                    <span class="features__price">Rs80</span>
                    <br>
                    <a href="https://mkp.gem.gov.in/chana-dal/tata-sampann-chana-dal/p-5116877-56382697150-cat.html#variant_id=5116877-56382697150">visit website</a>
                    <p><b>Ratings:4.6/5</b></p>
                </td>
                <td class="features__cell">
                    <span class="features__price">Rs159</span>
                    <br>
                    <a href="https://www.flipkart.com/tata-sampann-yellow-chana-dal-split/p/itm210199349460e?pid=PLSETEHQRHKRARWH&lid=LSTPLSETEHQRHKRARWHWNN4DC&marketplace=FLIPKART&q=Tata+Sampann+chana+dal&store=eat%2Fanl&srno=s_1_2&otracker=search&otracker1=search&fm=Search&iid=f58c207a-5415-494a-8ea1-172e660fb20d.PLSETEHQRHKRARWH.SEARCH&ppt=sp&ppn=sp&ssid=rbxyylds56ejpxc01702978631688&qH=cd1cd35acacdb358">Visit Website</a>
                    <p><b>Ratings:4.4/5</b></p>
                                        
                </td>
                
            </tr>
            <tr>
                <td class="features__cell">Rajdhani Arhar Dal Or Tur Dal Defence 1 kg
                <td class="features__cell">
                    <span class="features__price">Rs260</span>
                    <br>
                    <a href="https://www.amazon.in/Rajdhani-Pulses-Arhar-Dal-Pack/dp/B01IBJ67L2/ref=sr_1_16_f3_0o_fs?crid=1FEYPM5HJJV9W&keywords=Rajdhani%2BArhar%2BDal%2BOr%2BTur%2BDal%2BDefence%2B50%2Bkg&nsdOptOutParam=true&qid=1702978759&sprefix=rajdhani%2Barhar%2Bdal%2Bor%2Btur%2Bdal%2Bdefence%2B50%2Bkg%2B%2Caps%2C266&sr=8-16&th=1">visit website</a>
                    <p><b>Ratings:4.3/5</b></p>
                </td>
                <td class="features__cell">
                    <span class="features__price">Rs166</span>
                    <br>
                    <a href="https://mkp.gem.gov.in/food-beverage-tobacco-products/dal-arhar/p-5116877-62355733127-cat.html#variant_id=5116877-62355733127">visit website</a>
                    <p><b>Ratings:4.4/5</b></p>
                </td>
                <td class="features__cell">
                    <span class="features__price">Rs216/span>
                    <br>
                    <a href="https://www.flipkart.com/rajdhani-toor-arhar-dal-split/p/itmf6y2d6gxacshf?pid=PLSGRXFAHDWW7HBT&lid=LSTPLSGRXFAHDWW7HBTG12IPD&marketplace=FLIPKART&q=Rajdhani+Arhar+Dal++50+kg+&store=eat%2Fanl%2Fovb&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid=71e48818-c394-4db8-a211-80dafb5da5e2.PLSGRXFAHDWW7HBT.SEARCH&ppt=sp&ppn=sp&ssid=i1qozigmlrbclq801702978858960&qH=1dd439297c1347d3">Visit Website</a>
                    <p><b>Ratings:4.4/5</b></p>
                </td>
                
            </tr>
            
        </tbody>
    </table>
</body>
</html>