<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Your Store</title>
  <style>
    *{
    margin: 0;
    padding: 0;
}
body{
    background: url("images/bg1.webp");
    background-size: 280%;
    background-position: -400px 0px; 
}
div.main{
    width: 400px;
    margin: 100px auto 0px auto;

}

h2{
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
}
 div.register{
    background-color:rgba(0,0,0,0.5);
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border:1px soid rgba(255,255,255,0.3);
    box-shadow:2px 2px 15px
    rgba(0,0,0,0.3);
    color:#fff;
 }
 form#register{
    margin: 40px;

 }

 label{
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;

 }
 input#name{
    width: 300px;
    border:1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow:inset 1px 1px 5px
    rgba(0,0,0,0.3);

 }
 input#submit{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    background-color: rgba(250,100,0,0.8);
    color: #fff;
    cursor: pointer;
    border: 1px solid
    rgba(255,255,255,0.3);
    box-shadow: 1px 1px 5px
    rgba(0,0,0,0.3);
    margin-bottom: 20px;

 }
 

 
 label {
   display: block;
   font-weight: bold;
 }
 
 /* Style for select element */
 select {
   width: 100%;
   padding: 8px;
   margin-top: 5px;
   margin-bottom: 10px;
   box-sizing: border-box;
   border: 1px solid #ccc;
   border-radius: 4px;
   font-size: 16px;
 }

 label,span,h2{
    text-shadow: 1px 1px 5px
    rgba(0,0,0,0.3);
 }
  </style>
</head>
<body>
  <div class="main">
    <div class="register">
      <h2>Register Store</h2>
      <form id="register" method="post">
        <label>Store Name : </label>
        <br>
        <input type="text" name="frame"
        id="name" placeholder="Enter Your Store Name">
        <br><br>
        <label>Store URL : </label>
        <br>
        <input type="text" name="frame"
        id="name" placeholder="Enter Link To Your Store">
        <br><br>
        <label>Your Name : </label>
        <br>
        <input type="text" name="frame"
        id="name" placeholder=" Enter Your Full Name">
        <br><br>
        <label>Your Phone Number : </label>
        <br>
        <input type="text" name="frame"
        id="name" placeholder="Enter Your Phone No.">
        <br><br>
        <label>Your Email ID : </label>
        <br>
        <input type="text" name="frame"
        id="name" placeholder="Enter Your Email ID">
        <br><br>
        <div class="form-group">
          <label>Choose Your Package:</label>
          <br>
        

          <select package="package">
            <option value="1"> Select Package </option>
            <option value="1"> Free to try before buy </option>
            <option value="2"> Slow start package </option>
            <option value="3"> Real promo package </option>
            <option value="4"> Get the real exposure </option>
          </select>
          </div>
       <label>Store Feed URL : </label>
        <br>
        <input type="text" name="frame"
        id="name" placeholder="Enter link to your XML/CSV products feed">
        <br><br>
        <label>Store Logo URL : </label>
        <br>
        <input type="text" name="frame"
        id="name" placeholder="Enter Link To Your Store Logo">
        <br><br>
        <center>
        <input type="Submit" value="submit" name="submit" id="submit">
      </center>
</form>
    </div>
  </div>
</body>
</html>