<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/e8fa2e31b4.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            font-size: 18px;
        }
        body {
            margin: 4vh;
            background-color: #FED8B1;
            background-position: center;
            
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .sidebar {
            width: 25%;
            border: 1px solid #eee;
            border-radius: 3px;
            padding: 15px;
            height: 92vh;
            box-shadow: 0px 0px 3px gray;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .fa-circle {
            color: orangered;
        }
        .searchBar {
            width: 100%;
            background-color: #eee;
            border-radius: 3px;
            padding: 9px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        input {
            border: none;
            outline: none;
            background: none;
        }
        .glass:hover {
            color: orangered;
            cursor: pointer;
        }
        .social-icons {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .fa-brands {
            font-size: 25px;
            margin: 0 10px;
            color: #333;
            cursor: pointer;
        }
        .fa-brands:hover {
            color: orangered;
        }
        .data {
            width: 73%;
            border-radius: 3px;
            height: 92vh;
            overflow-y: auto;
        }
        .top {
            height: 60px;
            border-radius: 3px;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
        }
        .header {
            height: 200px;
            border-radius: 3px;
            background-color: #333;
            margin: 3vh 0px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header p {
            font-size: 40px;
            font-weight: bold;
            color: white;
        }
        #root {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
        .box {
            margin: 1px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #333;
            border-radius: 5px;
            padding: 15px;
        }
        .img-box {
            width: 100%;
            height: 176px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .images {
            max-height: 90%;
            max-width: 90%;
            object-fit: cover;
            object-position: center;
        }
        .bottom {
            margin-top: 20px;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 110px;
        }
        h2 {
            font-size: 20px;
            color: orangered;
        }
        button {
            width: 100%;
            position: relative;
            border: none;
            border-radius: 5px;
            background-color: #333;
            padding: 7px 25px;
            cursor: pointer;
            color: white;
        }
        button:hover {
            background-color: orangered;
        }
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <?php require '_nav.php' ?>
    <div class="container">
        <div class="sidebar">
            <div class="sidehead">
                <div class="dots">
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-solid fa-circle" style="color: #333;"></i>
                    <i class="fa-solid fa-circle"></i>
                </div>
                <hr style="margin: 15px 0; border: 1px solid #eee">
            </div>
            <div class="sidebody" style="height: 69vh;">
                <div class="searchBar">
                    <input placeholder="Search..." id="searchBar" name="searchBar" type="text">
                    <i class="fa-solid fa-magnifying-glass glass" id="btn"></i>
                </div>
            </div>
            <div class="sidefoot">
                <hr style="margin: 15px 0; border: 1px solid #eee">
                <div class="social-icons">
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://github.com/login"> <i class="fa-brands fa-square-github"></i></a>
                </div>
            </div>

        </div>
        <div class="data">
            <div class="top">
                
            </div>
            <div class="header">
                <p>compare sphere</p>
            </div>
            <div class="body">
                <div id="root"></div>
            </div>
        </div>
    </div>

    <script>
const apiUrl = 'https://fakestoreapi.com/products';

// Make a GET request
var date
fetch(apiUrl)
  .then(response => {
    // Check if the request was successful (status code 200)
    if (!response.ok) {
      throw new Error(`HTTP error! Status: ${response.status}`);
    }
    
    // Parse the response as JSON
    return response.json();
  })
  .then(data => {
    // Handle the data from the API

    console.log(data);
  })
  .catch(error => {
    // Handle errors
    console.error('Fetch error:', error);
  });

        const product = [
            {
            id:1,
            image:'maruti1.jpg',
            title:'maruti suzuki india limited cars (version 2)',
            price:351021.97,
            },
            
             
            {
               id:6,
               image: 's1.jpg',
               title:'SAMSUNG smartphone 6.3inch 32gb',
               price:7599,
            },
            {
                id:7,
                image:'s2.jpg',
                title:'SAMSUNG smartphone A04 core 32gb',
                price:9416,

            },
            {
                id:8,
                image:'s3.jpg',
                title:'SAMSUNG smartphone A05 core 64gb',
                price:11247,
            },
            {
                id:9,
                image:'s4.jpg',
                title:'SAMSUNG SMARTPHONE A53 core 128gb',
                price:30591,
            },
            {
                id:10,
                image:'acer1(gem).jpg',
                title:'acer intel core i5 14 inch laptop',
                price:18000,
                
            },
            {
                id:11,
                image:'acer(gem).jpg',
                title:'acer AMD ryzen 3 14 inch laptop',
                price:25999,
            },
            {
                id:12,
                image:'hp2(gem).jpg',
                title:'hp AMD athleon 14 inch laptop',
                price:22800,
            },
            {
                id:13,
                image:'samsumg2(gem).jpg',
                title:'SAMSUNG intel core i5 15.6 inch laptop',
                price:74399,
            },
            {
                id:14,
                image:'ref1.jpg',
                title:'voltas 250 li 3 star front free double door',
                price:5000,
            },
            {
                id:15,
                image:'ref2.jpg',
                title:'godreg 45 li 2star direct cool single door',
                price:8849,
            },
            {
                id:16,
                image:'tv1.jpg',
                title:'t-series smart tv 32 inch LED',
                price:8990,
            },
            {
                id:17,
                image:'tv3.jpg',
                title:'candes smart tv 24 inch LED',
                price:9000,
            },
            {
                id:18,
                image:'tv2.jpg',
                title:'LG smart tv 32 inch LED',
                price:15200,
            },
            {
                id:19,
                image:'tv4.jpg',
                title:'intex basic tv 32 inch LED',
                price:6500,
            },
            { 
                id:20,
                image:'tv4.jpg',
                title:'intex basic tv 32 inch LED',
                price:6500,
            },
            
               
                { 
                id:23,
                image:'tv4.jpg',
                title:'intex basic tv 32 inch LED',
                price:6500,
            },
            { 
                id:24,
                image:'tv4.jpg',
                title:'intex basic tv 32 inch LED',
                price:6500,
            },
            { 
                id:25,
                image:'tv4.jpg',
                title:'intex basic tv 32 inch LED',
                price:6500,
            },
            { 
                id:26,
                image:'tv4.jpg',
                title:'intex basic tv 32 inch LED',
                price:6500,
             
            },
            { 
                id:27,
                image:'tv4.jpg',
                title:'intex basic tv 32 inch LED',
                price:6500,
            },
           
        ];

        const categories = [...new Set(product.map((item) => { return item }))]

        document.getElementById('searchBar').addEventListener('keyup', (e) => {
            const searchData = e.target.value.toLowerCase();
            const filteredData = categories.filter((item) => {
                return (
                    item.title.toLowerCase().includes(searchData)
                )
            })
            displayItem(filteredData)
        });

        const displayItem = (items) => {
            document.getElementById('root').innerHTML = items.map((item) => {
                var { image, title, price } = item;
                return (
                   ` <div class='box'>
                        <div class='img-box'>
                            <img class='images' src=${image}></img>
                        </div> 
                        <div class='bottom'>
                            <p>${title}</p>
                            <h2> ${price}.00</h2>
                        <button>compare</button>
                        </div>
                    </div>`
                )
            }).join('')
        };
        displayItem(categories);

    </script>
</body>

</html>